# System configuration dash script


# Select locale, available languages can be listed with `locale -a`.
LOCALE="en_GB.UTF-8"

# Select timezone, they can be found in /usr/share/zoneinfo/ for
# which the value is relative. /etc/localtime is used if this is
# unset, which is useful for manual and third-party tool maintainance.
TIMEZONE="Europe/Stockholm"

# Keymaps are found in /usr/share/kbd/keymaps, use the file's
# suffixless basename. The keymap is used by the kernel in the TTY,
# not in X, Wayland, Mir or anything else.
KEYMAP="sv-latin1"

# Select font use in the TTY, fonts are found in
# /usr/share/kbd/consolefonts/.
CONSOLEFONT="lat9w-16"

# The number of TTY:s you are using. If not specified the rc scripts
# will need to configure all 63 of them.
TTYS=4

# Select the hostname for the machine. Should also be put in /etc/hosts.
HOSTNAME="raspberrypi"

# Modules to load at boot-up.
LOAD_MODULES=""

# Modules to blacklist at boot-up.
BLACKLIST_MODULES=""

