#!/bin/dash
# -*- shell-script -*-

SCRIPT=sysinit # Can be used by sourced files to identify where they are being run from

. "/etc/rc.conf"

NO_NETFS="nonfs,nonfs4,nosmbfs,nocifs,nocodafs,noncpfs,noshfs,nofuse,nofuseblk,noglusterfs,nodavfs,nofuse.glusterfs"

# Sanitise PATH
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Use all TTY:s if not limited
if [ -z "$TTYS" ]; then
    TTYS=63
fi

# Open /dev/null so that it does not need to be opened everytime it is used
exec 3>/dev/null

# Disallocate unused TTY:s
deallocvt & _vt=$!

# Bring up API filesystem mount points
(mountpoint -q /proc || mount -t proc proc /proc -o nosuid,noexec,nodev) & _proc=$!
(mountpoint -q /sys || mount -t sysfs sys /sys -o nosuid,noexec,nodev) & _sys=$!
(mountpoint -q /run || mount -t tmpfs run /run -o mode=0755,nosuid,nodev) & _run=$!
(mountpoint -q /dev || mount -t devtmpfs dev /dev -o mode=0755,nosuid ; mkdir -p /dev/pts /dev/shm) & _dev=$!
(cowberry-wait $_dev ; mountpoint -q /dev/pts || mount -t devpts devpts /dev/pts -o mode=0620,gid=5,nosuid,noexec) & _pts=$!
(cowberry-wait $_dev ; mountpoint -q /dev/shm || mount -t tmpfs shm /dev/shm -o mode=1777,nosuid,nodev) & _shm=$!

# Set hostname
(cowberry-wait $_proc ; echo "$HOSTNAME" > /proc/sys/kernel/hostname) & _host=$!

# Restore the system clock to the time of the previous shutdown, the machine does not have a RTC
[ -r "/var/lib/misc/cowberry-boot-clock" ] && date --set "$(cat "/var/lib/misc/cowberry-boot-clock")"

# Start/trigger devd, load MODULES, and settle devd
(
    # You should have the symlinks /sbin/devd and /sbin/devadm pointing
    # to appropriate commands. /etc/rc.local.devd.wait should wait for
    # dependencies those programs have.
    if [ -f "/etc/rc.local.devd.wait" ]; then
	. "/etc/rc.local.devd.wait"
    fi
    cowberry-wait $_run
    if [ -n "$BLACKLIST_MODULES" ]; then
	mkdir -p /run/modprobe.d
	echo "blacklist $BLACKLIST_MODULES" > /run/modprobe.d/modprobe-blacklist.conf
    fi
    devd --daemon
    devadm trigger --action=add --type=subsystems
    devadm trigger --action=add --type=devices
    if [ -n "$LOAD_MODULES" ]; then
        modprobe -ab $LOAD_MODULES
    fi
    devadm settle
) & _devd=$!

# Set consoles to UTF-8 mode
(
    cowberry-wait $_dev $_sys
    echo 1 > /sys/module/vt/parameters/default_utf8
    for tty in $(seq "$TTYS"); do
	tty="/dev/tty$tty"
	kbd_mode -u -C "$tty"
	"/bin/echo" -en "\e%G" > "$tty" 
    done
) & _utf8=$!

# Set console font
(
    exec 1>&3
    exec 2>&3
    cowberry-wait $_dev
    if [ -n "$CONSOLEFONT" ]; then
	for tty in $(seq "$TTYS"); do
	    tty="/dev/tty$tty"
	    setfont "$CONSOLEFONT" -C "$tty"
	done
    fi
) & _font=$!

# Set keyboard layout
([ -n "$KEYMAP" ] && loadkeys -q $KEYMAP) & _keymap=$!

# Bring up loopback network interface
ip link set up dev lo & _lo=$!

# Mount all filesystems in /etc/fstab
(cowberry-wait $_devd ; mount -a -t "${NO_NETFS}" -O no_netdev) & _fstab=$!

# Ensure / is writeable
(cowberry-wait $_fstab ; mount -o rw,remount /) & _rw=$!

# Set timezone
(
    cowberry-wait $_fstab # since we require /usr
    file="/usr/share/zoneinfo/$TIMEZONE"
    if [ -e "$file" ] && [ ! "/etc/localtime" -ef "$file" ]; then
        ln -sf "$file" "/etc/localtime"
    fi
) & _tz=$!

# Activate swap
(cowberry-wait $_fstab ; swapon -a) & _swap=$!

# Initialise random seed
(cowberry-wait $_dev ; [ -f /var/lib/misc/random-seed ] && cp /var/lib/misc/random-seed /dev/urandom) & _rnd=$!

# Wait for remaining processes
wait $_vt $_pts $_shm $_host $_devd $_utf8 $_font $_keymap $_lo $_tz $_swap $_rnd

# Close /dev/null
exec 3<&-

